.card-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
  padding: 20px;
  &__title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #414141;
  }
}

.card {
  width: 100%;
  height: 200px;
  background-color: rgb(201, 201, 201);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  &__point {
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 10px;
    color: rgb(188, 188, 188);
    font-weight: bold;
    font-size: 1.5rem;
  }
  &__type {
    z-index: 2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    &__box {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
      padding: 5px 10px;
      border-radius: 5px;
      font-weight: bold;
      color: white;
      span::first-letter {
        text-transform: uppercase;
      }
      &.blue {
        background-color: #1e90ff;
      }
      &.red {
        background-color: #ff6347;
      }
    }
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 1;
  }
}
